# Django settings
DJANGO_SECRET_KEY="example"
DJANGO_DEBUG="example"
DJANGO_ALLOWED_HOSTS="example"
CORS_ALLOWED_ORIGINS="example"
CSRF_TRUSTED_ORIGINS="example"

# Database settings
DATABASE_URL="example"

# Google OAuth settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="example"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="example"
GOOGLE_APPLICATION_CREDENTIALS="example"


#Hugging Face
HF_API_TOKEN="example"

# Gmail API settings
GCLOUD_PROJECT = "example"
PUBSUB_SUBSCRIPTION_ID = "example"
GMAIL_PUBSUB_TOPIC = "example"


# Async
REDIS_URL="example"
CELERY_BROKER_URL="example"
REDIS_HOST="example"
REDIS_PORT="example"